##oracle
##hibernate.dialect net.sf.hibernate.dialect.Oracle9Dialect
hibernate.dialect net.sf.hibernate.dialect.OracleDialect
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
hibernate.connection.username lccx2002
hibernate.connection.password bcm2002
hibernate.connection.url jdbc:oracle:thin:@localhost:1521:peixun


##BD2
#hibernate.dialect org.hibernate.dialect.DB2Dialect
#hibernate.connection.driver_class com.ibm.db2.jcc.DB2Driver
#hibernate.connection.url jdbc:db2://10.14.12.155:50000/ZSPDB
#hibernate.connection.username db2inst1
#hibernate.connection.password db2inst1


##SQLServer 2005
#hibernate.dialect org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.username sa
#hibernate.connection.password sa
#hibernate.connection.url jdbc:sqlserver://192.168.2.100:1433;databaseName=BankHospital

#hibernate.dialect net.sf.hibernate.dialect.SybaseDialect
#hibernate.connection.driver_class com.sybase.jdbc2.jdbc.SybDriver
#hibernate.connection.username lccx2002
#hibernate.connection.password bcm2002
#hibernate.connection.url jdbc:sybase:Tds:10.14.11.249:2550/bcmdb

##sybase
#hibernate.dialect net.sf.hibernate.dialect.SybaseDialect
#hibernate.connection.driver_class com.sybase.jdbc2.jdbc.SybDriver
#hibernate.connection.username lccx2002
#hibernate.connection.password bcm2002
#hibernate.connection.url jdbc:sybase:Tds:10.14.11.205:2550/bcmdb


##hibernate.dialect net.sf.hibernate.dialect.InformixDialect
#hibernate.dialect net.sf.hibernate.dialect.InformixDialect
#hibernate.connection.driver_class com.informix.jdbc.IfxDriver
#hibernate.connection.username informix
#hibernate.connection.password 1
#hibernate.connection.url jdbc:informix-sqli://10.19.11.250:8899/inspurjr:INFORMIXSERVER=online7;NEWLOACLE=en_us,zh_cn,zh_tw;NEWCODESET=GB2312-80,8859-1,819,Big5


###################################
### Apache DBCP Connection Pool ###
###################################

## connection pool

#hibernate.dbcp.maxActive 10
#hibernate.dbcp.whenExhaustedAction 1
#hibernate.dbcp.maxWait 120000
#hibernate.dbcp.maxIdle 10


#hibernate.connection.provider_class net.sf.hibernate.connection.DBCPConnectionProvider

## prepared statement cache

#hibernate.dbcp.ps.maxActive 10
#hibernate.dbcp.ps.whenExhaustedAction 1
#hibernate.dbcp.ps.maxWait 120000
#hibernate.dbcp.ps.maxIdle 10

###################################
### c3p0 Connection Pool ###
###################################


hibernate.connection.provider_class=net.sf.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=15
hibernate.c3p0.timeout=5000
hibernate.c3p0.maxIdleTime=1800
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=true


## optional query to validate pooled connections:

#hibernate.dbcp.validationQuery select 1 from dual
#hibernate.dbcp.testOnBorrow true
#hibernate.dbcp.testOnReturn false

#################################
### Hibernate Connection Pool ###
#################################

#hibernate.connection.pool_size 8
