log4j.logger.org.apache=INFO,apache
log4j.logger.com=INFO,struts
log4j.logger.web=INFO,file
log4j.logger.net.sf.hibernate=INFO,hibernate


##apache
log4j.appender.apache=org.apache.log4j.RollingFileAppender
log4j.appender.apache.ImmediateFlush=true
log4j.appender.apache.MaxFileSize=2MB
log4j.appender.apache.MaxBackupIndex=20
log4j.appender.apache.File=c:/log/apache.log


##struts 
log4j.appender.struts=org.apache.log4j.RollingFileAppender
log4j.appender.struts.ImmediateFlush=true
log4j.appender.struts.MaxFileSize=2MB
log4j.appender.struts.MaxBackupIndex=20
log4j.appender.struts.File=c:/log/SpringLog.log


##hibernate 
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.ImmediateFlush=true
log4j.appender.hibernate.MaxFileSize=2MB
log4j.appender.hibernate.MaxBackupIndex=20
log4j.appender.hibernate.File=c:/log/hibernate.log


##file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.File=c:/log/wukp.log


##apache layout
#log4j.appender.apache.layout=org.apache.log4j.SimpleLayout
log4j.appender.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.apache.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ssS}] %c %m%n


##struts layout
#log4j.appender.struts.layout=org.apache.log4j.PatternLayout
log4j.appender.struts.layout=org.apache.log4j.PatternLayout
log4j.appender.struts.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ssS}] %c %m%n


#hibernate layout
#log4j.appender.hibernate.layout=org.apache.log4j.SimpleLayout
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ssS}] %c %m%n


##file layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d{yyyy MMM dd HH:mm:ss,SSS}] %5p [%c{1}] - %m%n
log4j.appender.file.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ssS}] %c %m%n
