[Test]
## Oracle
dbinputcharset=GB2312
dboutputcharset=GB2312
webcharset=GB2312
formcharset=ISO-8859-1
fileinencoding=GB2312
filewrencoding=GB2312

## Informix
#dbinputcharset=GB2312
#dboutputcharset=GB2312
#webcharset=GB2312
#formcharset=ISO-8859-1
#fileinencoding=GB2312
#filewrencoding=ISO-8859-1

##SYBASE
#dbinputcharset=ISO-8859-1
#dboutputcharset=ISO-8859-1
#webcharset=GB2312
#formcharset=ISO-8859-1
#fileinencoding=GB2312
#filewrencoding=GB2312

filepath=../webapps/pvxp
#If DBMS supports advanced DB Opration
advanced_DBOP=1


## ORACLE
ordinary_DBDriver=oracle.jdbc.driver.OracleDriver
ordinary_DBUrl=jdbc:oracle:thin:@10.14.12.252:1521:peixun


## BD2
#ordinary_DBDriver=com.ibm.db2.jcc.DB2Driver
#ordinary_DBUrl=jdbc:db2://10.14.12.155:50000/ZSPDB

##SQLServer 2005
#ordinary_DBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ordinary_DBUrl=jdbc:sqlserver://192.168.2.100:1433;databaseName=BankHospital

##SYBASE
#ordinary_DBDriver=com.sybase.jdbc2.jdbc.SybDriver
#ordinary_DBUrl=jdbc:sybase:Tds:10.14.11.249:2550/bcmdb


##SYBASE
#ordinary_DBDriver=com.sybase.jdbc2.jdbc.SybDriver
#ordinary_DBUrl=jdbc:sybase:Tds:10.14.11.205:2550/bcmdb


## Informix
#ordinary_DBDriver=com.informix.jdbc.IfxDriver
#ordinary_DBUrl=jdbc:informix-sqli://10.19.11.250:8899/inspurjr:INFORMIXSERVER=online7;NEWLOACLE=en_us,zh_cn,zh_tw;NEWCODESET=GB2312-80,8859-1,819,Big5

# lccx2002 bcm2002
ordinary_DBUser=lccx2002
ordinary_DBPasswd=bcm2002

##db2inst1
#ordinary_DBUser=db2inst1
#ordinary_DBPasswd=db2inst1
